<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3-Day Weather Forecast</title>
<style>
:root {
    --primary-color: #5489E7;
    --secondary-color: #203357;
    --accent-1-color: #355690;
    --accent-2-color: #15223A;
}

.banner-head {
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: var(--accent-1-color);
}
header {
    background-color: var(--primary-color);
    padding: 20px 0px;
}


.primary-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: right;
    padding: 0 20px;
}

.logo {
    cursor: pointer;
    height: 70px;
}

.hamburger-button {
    text-align: center;
    grid-row: 2/3;
    margin-right: 30px;
}


#hamburger-button span:nth-child(1) {
    display: block;
}

#hamburger-button span:nth-child(2) {
    display: none;
}

#hamburger-button.open span:nth-child(1) {
    display: none;
}

#hamburger-button.open span:nth-child(2) {
    display: block;
}

button {
    margin: 0;
    padding: 0 8px;
    background: transparent;
    border: 1px solid rgb(154, 152, 152);
    border-radius: 2px;
    font-size: 2rem;
    color: black;
}

nav {
    text-align: right;
    grid-column: 3/4;
    grid-row: 2/3;
}

nav ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;

}



nav ul.open {
    display: block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

nav ul li.active a {
    color: white;
    font-weight: bold;
}


.social-icons {
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
}

.social-icons img {
    height: 32px;
    margin: 2px;
}

</style>
</head>
<body>
  <div class="banner-head">British Columbia Industrial Marketing</div>
    <header>
        <nav>
            <button id="hamburger-button"><span>&#9776;</span><span>&#9776;</span></button>
        </nav>
        <div class="primary-header">
            <img class="logo" src="images/logo.webp" alt="Marketing Conference">
            <nav>
                <ul id="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="join.html">Members</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="" target="_blank"><img class="facebook-icon" src="images/facebook_logo.png" alt="Facebook icon"></a>
                <a href="" target="_blank"><img class="linkedin-icon" src="images/linkedin_logo.png" alt="LinkedIn icon"></a>
            </div>
            
        </div>
    </header>
  
  <div class="info-card">
    <h2>Your Fresh Form Submissions</h2>
    <p>You have submitted <span id="form-count"></span> Fresh Forms.</p>
  </div>
  

  <script src="script/script.js"></script>
</body>
</html>
