@media only screen and (min-width: 64rem) {

  nav ul li a {
      font-size: 1.4rem;
  }

  .main {
      grid-template-columns: repeat(5, 1fr);
  }

  .event {
      grid-row: 1/2;
  }
  
  .hero-text {
      grid-column: 2/5;
      grid-row: 1/3;
      height: auto;
  }

  .hero-text h1 {
      font-size: 3rem;
  }

  .hero-button{
    margin-top: 30px;
    width: 250px;
    font-size: 20px;
}
  
  .spotlight {
      grid-column: 5/6;
      grid-row: 1/4;
  }

  .spotlight-1 {
      grid-column: 1/3;
  }

  .spotlight-2 {
      grid-column: 1/3;
  }

  .spotlight-2,
  .spotlight-3 {
      border-top: 1px solid grey;
  }

  .spotlight-3 {
      display: block;
  }
  
  .weather {
      grid-column: 1/2;
      grid-row: 2/3;
  }
  
  .join-us {
      grid-column: 1/2;
      grid-row: 3/4;
  }
  
  .news {
      grid-column: 2/5;
      grid-row: 3/4;
  }

}