@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


* {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --primary-color: #5489E7;
    --secondary-color: #203357;
    --accent-1-color: #355690;
    --accent-2-color: #15223A;
}

.banner-head {
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: var(--accent-1-color);
}



h3 {
    font-size: 1.1rem;
}

body {
    display: grid;
    min-height: 100vh;
    min-width: 500px;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: var(--primary-color);
    padding: 20px 0px;
}


.primary-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: right;
    padding: 0 20px;
}

.logo {
    cursor: pointer;
    height: 70px;
}

button {
    margin: 0;
    padding: 0 8px;
    background: transparent;
    border: 1px solid rgb(154, 152, 152);
    border-radius: 2px;
    font-size: 2rem;
    color: black;
}

nav {
    text-align: right;
    grid-column: 3/4;
    grid-row: 2/3;
}

nav ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul.open {
    display: block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

nav ul li.active a {
    color: white;
    font-weight: bold;
}
/*
#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}

#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}
*/
.social-icons {
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
}

.social-icons img {
    height: 32px;
    margin: 2px;
}

.date-now {
    background-color: var(--accent-1-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    padding: 10px;
    margin: 20px 20px 0px 20px;
    color: white;
}

.main {
    display: grid;
    gap: 10px;
    margin: 20px;
}

.hero-text, .event, .spotlight, .news, .weather, .join-us{
    flex-direction: column;
    background-color: #c6d4ed;
    padding: 0 10px 10px 10px;
    justify-content: center;
}

.event {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.event .click-button {
    margin-top: 16px;
}

.click-button, .join-button{
    cursor: pointer;
    color: white;
    padding: 0.6rem;
    background-color: var(--accent-2-color);
    border-radius: 5px;
    margin: 20px 20px;
}

.join-button{
    width: 200px;
    align-self: center;
}


.news a {
    margin: 0 20px;
    cursor: pointer;
    padding: 0.6rem;
    border-radius: 5px;
}


.hero-text {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;   
}

.hero-text img  {
    position: relative;
    width: 100%;
    height: auto;
}


.hero-text h1 {
    position: absolute;
    text-align: center;
    top: 40px;
    color: #042a6c;
    font-size: 2rem;
    overflow-wrap:break-word;
}


.hero-button{
    position: absolute;
    text-align: center;
    cursor: pointer;
    color: white;
    padding: 0.6rem;
    background-color: #5489E7;
    border-radius: 5px;
    width: 200px;
    font-size: 16px;
    top: 240px;
    left: 140px;
    
}


.spotlight {
    grid-column: 1/2;
    grid-row: 4/6;
    display: grid;
    gap: 20px;
    padding-top: 10px;
    text-align: center;
}

.spotlight-1,
.spotlight-2,
.spotlight-3 {
    text-align: center;
    padding: 0px 10px 10px 10px;
}

.spotlight-2,
.spotlight-3 {
    border-top: 1px solid grey;
}

.spotlight-3 {
    display: none;
}


.spotlight img {
    width: 90px;
    display: block;
    margin: auto;
}

.spotlight-2 img {
    width: 110px;
    
}

#container1, #container2, #container3  {
    padding: 10px;
    margin-top: 10px;
}

.event img {
    width: 110px;
    display: block;
    margin: auto;
}

.join-us img {
    width: 110px;
    display: block;
    margin: auto;
}

.join-us h3{
    margin-top: -200px;
}

.weather {

    text-align: center;
}


.weather-info img {
    display: block;
    margin: auto;
    height: 100px;
    margin-top: -20px;
    margin-bottom: -20px;
}

#temp {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
}

#weather-condition {
    grid-column: 1/3;
    text-align: right;
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 5px;
    border-bottom: 2px solid gray;
    margin: 0;
    margin: 10px 30px 0px 0px;
    text-align: center;
}

.more-weather-info {
    grid-column: 1/3;
}

.join-us {
    display: none;
}

.news {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}

.news p {
    font-size: 14px;
}

.news h3 {
    font-size: 18px;
}

footer {
    background-color: var(--accent-1-color);
    color: white;
    padding-bottom: 1px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.part-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.part-2 div a {
    text-decoration: none;
    color: white;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    cursor: pointer;
    height: 5rem;
    padding: 0 20px;
}

.copyright {
    border-top: 1px solid white;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}


   /*  Discover Page CSS */

   .discover-banner img  {
        width: 500px;
        display: block;
        align-items: center;
   }

   .vancouver-activities h3 {
    margin-top: 50px;
   }

   .vancouver-activities img {
    width: 500px;
    display: block;
    align-items: center;
   }

   figcaption {
    font-size: 10px;
    font-style: italic;
    margin-top: 3px;
   }


/* ================================================================= */

.discover-main {
    display: grid;
    padding: 10px;
}

.discover-main img {
    object-fit:cover;
}


img {
    transition: filter 0.5s;
    filter: blur(0em);
}


.discover-main img {

    border: 1px solid black;
    margin: 10px;
}

.visitnum {
   font: 5px;
   align-content: end;
}


/* ===================JOIN US======================================= */


label {
    display: block;
    margin-bottom: 10px;
}
input, select, textarea {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
textarea {
    height: 100px;
}
input[type=submit] {
    padding: 10px;
    background-color: #1c3eb0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.join-main {
    font-family: 'Nunito', sans-serif;
    width: 80%;
    margin: 0 auto;
}

.form-box {
    display: flex;
    flex-direction: column;
}

form {
    width: 100%;
    position: relative;
}

.join-main h1 {
    color: black;
    text-align: center;
}

main {
    padding: 10px;
}


.thankyou {
    color: black;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 300px;

}

.join-main h1 {
    margin-bottom: 50px;
}

textarea {
    resize: vertical;
    width: 100%;
    height: 150px;
}

/* ================================================================= */
.menu {
	text-align: center;
	margin: 20px auto 0px auto;
	padding: 20px;
}


.businesses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    padding-bottom: 10px;

  }

.businesses section {
	padding: 10px;
}

.businesses img {
	margin-top: 20px;
}

.businesses p {
	margin: 10px auto;
}

.list-view {
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
	padding: 20px;
	margin: 20px;
}

.list-view section {
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0 5px;
	box-shadow: none;
	text-align: left;
	border: none;
}

.list-view section:nth-child(even) {
	background-color: var(--tan);
}

.list-view h2 {
	font-size: 18px;
	width: 100%;
	padding: 0 5px;
}

.list-view p{
	font-size: 15px;
	padding: 0 5px;
}

.list-view a {
	font-size: 15px;
    margin-top: 10px;
}

.list-view .not-list {
	display: none;
}

.menu button {
    background-color: #5777e1;
    font-size: 25px;
    padding: 20px;
    margin-right: 20px;
  }

#current-weather {
    font-size: 15px;
    font-style: normal;
  }

  
  /* ========== CONTACT US PAGE ========================= */
  

.container-contactus {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 1000px;
    margin-top: 20px;
    padding: 20px;


}

.contact-us {
	flex-basis: 50%;
	padding: 20px;

}

.h1-contactus{
    margin-top: 0;
    font-size: 36px;
    text-align: center;
    color: #333;
}

.image-contactus {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
}

.image-contactus img {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.contactus-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


input, textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: #d4d2d2;
    color: #333;
}

textarea {
    resize: vertical;
    min-height: 100px;
    
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0062cc;
}

.contact-info {
	padding: 20px;
	text-align: left;

}
