@media only screen and (min-width: 45rem) {

nav button {
        display: none;
    }

  .primary-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 50px;
  }

  nav ul#primary-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  nav ul li a {
      font-size: 1.2rem;
  }

  .main {
      grid-template-columns: repeat(2, 1fr);
  }

  .event {
      grid-row: 5/6;
  }
  
  .hero-text{
      grid-column: 1/3;
      height: auto;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
  }



  .hero-text h1 {
    position: absolute;
    display: flex;
    text-align: center;
    margin-top: 100px;
    color: #042a6c;
    font-size: 3rem;
    overflow-wrap:break-word;
}


.hero-button{
    top: 350px;
    left: 300px;
    font-size: 30px;
}

.hero-text img  {
    position: relative;
    width: 100%;
    height: auto;
}
  
  .spotlight {
      grid-column: 1/3;
      grid-row: 3/4;
  }

  .spotlight-1 {
      grid-column: 1/2;
  }

  .spotlight-2 {
      grid-column: 2/3;
  }

  
  .weather {
      grid-column: 2/3;
      grid-row: 5/6;
  }
  
  .join-us {
      display: flex;
      grid-column: 1/3;
      grid-row: 4/5;
      text-align: center;
  }
  .join-us h3{
  margin-top: 40px;
  }
  .news {
      grid-column: 1/3;
      grid-row: 2/3;
    }

.news p {
        font-size: 16px;
    }
    
.news h3 {
        font-size: 25px;
    }
  .spotlight-2 img {
    width: 33%;
  }

  .discover-main img:hover {
    opacity: .5;
}

.discover-main {
    margin-left: 40px;
    width: 70%;
    

}

/* */

.contact-us {
	flex-basis: 50%;
	padding: 20px;
    width: 600px;
}

.image-contactus img {
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.contact-info {
	flex-basis: 50%;

}
}