@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    header {
      padding-bottom: 20px;
      background-color: white;
    }

    .site-header{
      display: grid;
      grid-template-columns: 4fr .5fr .5fr;
      grid-gap: 1px;
      padding-left: 5px;
      padding-right: 5px;
      }

      #logo {
        display: flex;
        margin: auto;
        margin-left: 15px;
    }
    
    #logo img {
        display: block;
        width: 200px;
        height: auto;
        margin-top: 20px;
    }

    #social-icon {
      display: flex;
      margin: 0;
      padding: 15px;
      margin-top: 30px;
    }

    #social-icon img {
      width: 30px;
      height: 30px;
      margin-left: 8px;
}

    nav button {
      background-color: transparent;
      border: 1px solid gray;
      font-size: 1.4rem;
      color: black;
      margin-top: 45px;
      margin-left: -7px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
      }

    nav ul li a {
     display: block;
     padding: .8rem 2vw;
     text-decoration: none; 
     color: black;
     border-top: 1 px rgba(0, 0, 0, 0.1);
    }

    nav ul li a:hover {
      background-color: rgba(0, 0, 0, 0.3);
      }

    nav ul {
      display: none;}
    nav ul.open {
      display: block;}

        
    #hamburgerBtn span:nth-child(1) {display: block;}
    #hamburgerBtn span:nth-child(2) {display: none;}

    #hamburgerBtn.open span:nth-child(1) {display: none;}
    #hamburgerBtn.open span:nth-child(2) {display: block;}

  
   
    .hero-grid, .event-grid, .weather-grid, .news-grid, .spot1-grid, .spot2-grid, .join-grid {
      height: 200px;
    }
    
    .spot1-grid {
      grid-column: 1 / -1;
      grid-row: 1;
    }  
    .spot2-grid {
      grid-column: 1 / -1;
      grid-row: 2;
    }  
    .join-grid, .spot3-grid {
      display: none;
    }